{
  "expo": {
    "name": "Maze Method",
    "slug": "maze-method",
    "version": "3.0.0",
    "orientation": "portrait",
    "scheme": "maze-method",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.mazemethod",
      "buildNumber": "3",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Maze Method to save selected progress photos to your private local progress timeline."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Maze Method to use your camera to scan food barcodes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "extra": {
      "release": {
        "bundleIdentifierNote": "Replace com.yourname.mazemethod with your final Apple Developer bundle identifier before running EAS Build.",
        "iconStatus": "Final app icon is not configured yet. Add a production icon asset before App Store review.",
        "supportEmail": "support@mazemethod.app"
      }
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
